--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"cube_luoji_blink\startup_stm32l475xx.o"
"cube_luoji_blink\main.o"
"cube_luoji_blink\stm32l4xx_it.o"
"cube_luoji_blink\stm32l4xx_hal_msp.o"
"cube_luoji_blink\board.o"
"cube_luoji_blink\stm32l4xx_hal_tim.o"
"cube_luoji_blink\stm32l4xx_hal_tim_ex.o"
"cube_luoji_blink\stm32l4xx_hal.o"
"cube_luoji_blink\stm32l4xx_hal_i2c.o"
"cube_luoji_blink\stm32l4xx_hal_i2c_ex.o"
"cube_luoji_blink\stm32l4xx_hal_rcc.o"
"cube_luoji_blink\stm32l4xx_hal_rcc_ex.o"
"cube_luoji_blink\stm32l4xx_hal_flash.o"
"cube_luoji_blink\stm32l4xx_hal_flash_ex.o"
"cube_luoji_blink\stm32l4xx_hal_flash_ramfunc.o"
"cube_luoji_blink\stm32l4xx_hal_gpio.o"
"cube_luoji_blink\stm32l4xx_hal_dma.o"
"cube_luoji_blink\stm32l4xx_hal_dma_ex.o"
"cube_luoji_blink\stm32l4xx_hal_pwr.o"
"cube_luoji_blink\stm32l4xx_hal_pwr_ex.o"
"cube_luoji_blink\stm32l4xx_hal_cortex.o"
"cube_luoji_blink\stm32l4xx_hal_exti.o"
"cube_luoji_blink\stm32l4xx_hal_uart.o"
"cube_luoji_blink\stm32l4xx_hal_uart_ex.o"
"cube_luoji_blink\system_stm32l4xx.o"
"cube_luoji_blink\clock.o"
"cube_luoji_blink\components.o"
"cube_luoji_blink\cpu.o"
"cube_luoji_blink\device.o"
"cube_luoji_blink\idle.o"
"cube_luoji_blink\ipc.o"
"cube_luoji_blink\irq.o"
"cube_luoji_blink\kservice.o"
"cube_luoji_blink\mem.o"
"cube_luoji_blink\memheap.o"
"cube_luoji_blink\mempool.o"
"cube_luoji_blink\object.o"
"cube_luoji_blink\scheduler.o"
"cube_luoji_blink\slab.o"
"cube_luoji_blink\thread.o"
"cube_luoji_blink\timer.o"
"cube_luoji_blink\context_rvds.o"
"cube_luoji_blink\cpuport.o"
"cube_luoji_blink\cmd.o"
"cube_luoji_blink\msh.o"
"cube_luoji_blink\shell.o"
"cube_luoji_blink\delay.o"
"cube_luoji_blink\usart.o"
--library_type=microlib --strict --scatter "cube_luoji_blink\cube_luoji_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_luoji_blink.map" -o cube_luoji_blink\cube_luoji_blink.axf